
=== Epoch 1/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:29<00:00,  1.20s/it]
Validation: 19it [00:09,  1.93it/s]
Train Loss = 0.2476, Val Loss = 0.1953
Val F1: 0.3588, Accuracy: 0.6081, Precision: 0.3279, Recall: 0.4234
LEVEL1 - F1: 0.4565, Acc: 0.6486, Prec: 0.6573, Recall: 0.5264
LEVEL2 - F1: 0.3562, Acc: 0.5532, Prec: 0.2766, Recall: 0.5000
LEVEL3 - F1: 0.3438, Acc: 0.5238, Prec: 0.2619, Recall: 0.5000
Attention Entropy — Mean: 6.9898, Std: 0.4316
Mean Attention Weights (across eval set): [0.001 0.001 0.001 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.364359, mean update 0.112136
  pool: no trainable variables to report
  classifier: no trainable variables to report

=== Epoch 2/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:12<00:00,  1.03it/s]
Validation: 19it [00:09,  2.01it/s]
Train Loss = 0.2422, Val Loss = 0.2041
Val F1: 0.1263, Accuracy: 0.3378, Precision: 0.0856, Recall: 0.2404
LEVEL1 - F1: 0.3884, Acc: 0.6351, Prec: 0.3176, Recall: 0.5000
LEVEL2 - F1: 0.3562, Acc: 0.5532, Prec: 0.2766, Recall: 0.5000
LEVEL3 - F1: 0.5333, Acc: 0.6190, Prec: 0.7895, Recall: 0.6000
Attention Entropy — Mean: 6.9268, Std: 0.4265
Mean Attention Weights (across eval set): [0.001 0.001 0.001 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.330991, mean update 0.097340
  pool: max update 0.425038, mean update 0.134130
  classifier: max update 0.125905, mean update 0.066259

=== Epoch 3/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:09<00:00,  1.08it/s]
Validation: 19it [00:12,  1.56it/s]
Train Loss = 0.2366, Val Loss = 0.2053
Val F1: 0.2515, Accuracy: 0.4324, Precision: 0.2539, Recall: 0.3038
LEVEL1 - F1: 0.4817, Acc: 0.6486, Prec: 0.6261, Recall: 0.5343
LEVEL2 - F1: 0.3562, Acc: 0.5532, Prec: 0.2766, Recall: 0.5000
LEVEL3 - F1: 0.6111, Acc: 0.6190, Prec: 0.6429, Recall: 0.6273
Attention Entropy — Mean: 6.5547, Std: 0.4261
Mean Attention Weights (across eval set): [0.001 0.001 0.001 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.318199, mean update 0.087864
  pool: max update 0.462294, mean update 0.154506
  classifier: max update 0.110833, mean update 0.057749

=== Epoch 4/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:09<00:00,  1.08it/s]
Validation: 19it [00:11,  1.65it/s]
Train Loss = 0.2331, Val Loss = 0.1999
Val F1: 0.3540, Accuracy: 0.6081, Precision: 0.3109, Recall: 0.4234
LEVEL1 - F1: 0.7322, Acc: 0.7432, Prec: 0.7292, Recall: 0.7427
LEVEL2 - F1: 0.4615, Acc: 0.5319, Prec: 0.4985, Recall: 0.4991
LEVEL3 - F1: 0.5714, Acc: 0.6190, Prec: 0.6691, Recall: 0.6045
Attention Entropy — Mean: 5.7991, Std: 0.5020
Mean Attention Weights (across eval set): [0.001 0.003 0.    ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.361563, mean update 0.100972
  pool: max update 0.461648, mean update 0.164522
  classifier: max update 0.100231, mean update 0.052157

=== Epoch 5/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:09<00:00,  1.07it/s]
Validation: 19it [00:11,  1.59it/s]
Train Loss = 0.2297, Val Loss = 0.1963
Val F1: 0.3533, Accuracy: 0.6081, Precision: 0.3082, Recall: 0.4234
LEVEL1 - F1: 0.7667, Acc: 0.7838, Prec: 0.7667, Recall: 0.7667
LEVEL2 - F1: 0.6809, Acc: 0.6809, Prec: 0.6886, Recall: 0.6886
LEVEL3 - F1: 0.3226, Acc: 0.4762, Prec: 0.2381, Recall: 0.5000
Attention Entropy — Mean: 5.6931, Std: 0.4815
Mean Attention Weights (across eval set): [0.001 0.001 0.    ... 0.    0.    0.   ]
[2025-07-14 20:26:13,574][absl][INFO] - Sharding callback duration: 20 microseconds
Checkpoint saved at ml_tflm/training/checkpoints/ckpt-1
Weight update norms:
  feature_extractor: max update 0.451094, mean update 0.120789
  pool: max update 0.444672, mean update 0.154518
  classifier: max update 0.125224, mean update 0.065150

=== Epoch 6/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:12<00:00,  1.04it/s]
Validation: 19it [00:12,  1.55it/s]
Train Loss = 0.2262, Val Loss = 0.2011
Val F1: 0.1898, Accuracy: 0.3649, Precision: 0.2109, Recall: 0.2578
LEVEL1 - F1: 0.4274, Acc: 0.6486, Prec: 0.8219, Recall: 0.5185
LEVEL2 - F1: 0.4615, Acc: 0.5319, Prec: 0.4985, Recall: 0.4991
LEVEL3 - F1: 0.3226, Acc: 0.4762, Prec: 0.2381, Recall: 0.5000
Attention Entropy — Mean: 5.4717, Std: 0.4680
Mean Attention Weights (across eval set): [0.002 0.004 0.    ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.395215, mean update 0.111965
  pool: max update 0.332698, mean update 0.116957
  classifier: max update 0.113306, mean update 0.059957

=== Epoch 7/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:12<00:00,  1.03it/s]
Validation: 19it [00:12,  1.50it/s]
Train Loss = 0.2242, Val Loss = 0.1999
Val F1: 0.3198, Accuracy: 0.5405, Precision: 0.2876, Recall: 0.3778
LEVEL1 - F1: 0.5595, Acc: 0.6757, Prec: 0.6718, Recall: 0.5792
LEVEL2 - F1: 0.6211, Acc: 0.6383, Prec: 0.6351, Recall: 0.6227
LEVEL3 - F1: 0.3226, Acc: 0.4762, Prec: 0.2381, Recall: 0.5000
Attention Entropy — Mean: 5.2211, Std: 0.4890
Mean Attention Weights (across eval set): [0.002 0.003 0.001 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.409408, mean update 0.113944
  pool: max update 0.377137, mean update 0.130904
  classifier: max update 0.103479, mean update 0.055887

=== Epoch 8/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:12<00:00,  1.04it/s]
Validation: 19it [00:10,  1.90it/s]
Train Loss = 0.2223, Val Loss = 0.1977
Val F1: 0.3154, Accuracy: 0.5405, Precision: 0.2721, Recall: 0.3775
LEVEL1 - F1: 0.7628, Acc: 0.7838, Prec: 0.7682, Recall: 0.7589
LEVEL2 - F1: 0.5676, Acc: 0.5957, Prec: 0.5887, Recall: 0.5751
LEVEL3 - F1: 0.4952, Acc: 0.5238, Prec: 0.5167, Recall: 0.5136
Attention Entropy — Mean: 5.0895, Std: 0.6168
Mean Attention Weights (across eval set): [0.001 0.009 0.    ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.358838, mean update 0.099338
  pool: max update 0.328089, mean update 0.112584
  classifier: max update 0.084253, mean update 0.044753

=== Epoch 9/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:10<00:00,  1.06it/s]
Validation: 19it [00:12,  1.50it/s]
Train Loss = 0.2208, Val Loss = 0.1979
Val F1: 0.3064, Accuracy: 0.5135, Precision: 0.2877, Recall: 0.3593
LEVEL1 - F1: 0.5036, Acc: 0.6486, Prec: 0.6141, Recall: 0.5422
LEVEL2 - F1: 0.3505, Acc: 0.4681, Prec: 0.3394, Recall: 0.4277
LEVEL3 - F1: 0.4643, Acc: 0.5238, Prec: 0.5147, Recall: 0.5091
Attention Entropy — Mean: 5.1259, Std: 0.5539
Mean Attention Weights (across eval set): [0.001 0.002 0.001 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.334334, mean update 0.091154
  pool: max update 0.297086, mean update 0.106003
  classifier: max update 0.083434, mean update 0.044343

=== Epoch 10/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:13<00:00,  1.03it/s]
Validation: 19it [00:12,  1.57it/s]
Train Loss = 0.2196, Val Loss = 0.1960
Val F1: 0.3382, Accuracy: 0.5811, Precision: 0.2903, Recall: 0.4053
LEVEL1 - F1: 0.7756, Acc: 0.7973, Prec: 0.7850, Recall: 0.7695
LEVEL2 - F1: 0.5564, Acc: 0.5957, Prec: 0.5917, Recall: 0.5705
LEVEL3 - F1: 0.4952, Acc: 0.5238, Prec: 0.5500, Recall: 0.5364
Attention Entropy — Mean: 4.9714, Std: 0.6581
Mean Attention Weights (across eval set): [0.    0.004 0.    ... 0.    0.    0.   ]
[2025-07-14 20:34:05,884][absl][INFO] - Sharding callback duration: 21 microseconds
Checkpoint saved at ml_tflm/training/checkpoints/ckpt-2
Weight update norms:
  feature_extractor: max update 0.343190, mean update 0.089620
  pool: max update 0.293965, mean update 0.098884
  classifier: max update 0.086502, mean update 0.048208

=== Epoch 11/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:12<00:00,  1.04it/s]
Validation: 19it [00:10,  1.83it/s]
Train Loss = 0.2183, Val Loss = 0.1958
Val F1: 0.2892, Accuracy: 0.4865, Precision: 0.2776, Recall: 0.3408
LEVEL1 - F1: 0.4735, Acc: 0.6351, Prec: 0.5735, Recall: 0.5236
LEVEL2 - F1: 0.5097, Acc: 0.5532, Prec: 0.5357, Recall: 0.5275
LEVEL3 - F1: 0.6182, Acc: 0.6190, Prec: 0.6182, Recall: 0.6182
Attention Entropy — Mean: 4.9188, Std: 0.6322
Mean Attention Weights (across eval set): [0.    0.009 0.    ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.314495, mean update 0.083684
  pool: max update 0.317247, mean update 0.106628
  classifier: max update 0.080052, mean update 0.044527

=== Epoch 12/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:12<00:00,  1.03it/s]
Validation: 19it [00:09,  2.01it/s]
Train Loss = 0.2173, Val Loss = 0.1945
Val F1: 0.3386, Accuracy: 0.5811, Precision: 0.2918, Recall: 0.4053
LEVEL1 - F1: 0.7541, Acc: 0.7703, Prec: 0.7523, Recall: 0.7561
LEVEL2 - F1: 0.6987, Acc: 0.7021, Prec: 0.6987, Recall: 0.6987
LEVEL3 - F1: 0.4167, Acc: 0.5238, Prec: 0.5132, Recall: 0.5045
Attention Entropy — Mean: 4.6623, Std: 0.6572
Mean Attention Weights (across eval set): [0.001 0.001 0.002 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.292581, mean update 0.086592
  pool: max update 0.237834, mean update 0.080344
  classifier: max update 0.078640, mean update 0.042688

=== Epoch 13/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:09<00:00,  1.08it/s]
Validation: 19it [00:12,  1.50it/s]
Train Loss = 0.2163, Val Loss = 0.1931
Val F1: 0.3624, Accuracy: 0.6216, Precision: 0.3169, Recall: 0.4330
LEVEL1 - F1: 0.7604, Acc: 0.7703, Prec: 0.7567, Recall: 0.7719
LEVEL2 - F1: 0.7436, Acc: 0.7447, Prec: 0.7720, Recall: 0.7601
LEVEL3 - F1: 0.8056, Acc: 0.8095, Prec: 0.8221, Recall: 0.8045
Attention Entropy — Mean: 4.8327, Std: 0.6057
Mean Attention Weights (across eval set): [0.001 0.001 0.001 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.293114, mean update 0.080812
  pool: max update 0.274611, mean update 0.092595
  classifier: max update 0.063066, mean update 0.031699

=== Epoch 14/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:09<00:00,  1.08it/s]
Validation: 19it [00:12,  1.53it/s]
Train Loss = 0.2154, Val Loss = 0.1921
Val F1: 0.3541, Accuracy: 0.6081, Precision: 0.3178, Recall: 0.4231
LEVEL1 - F1: 0.7098, Acc: 0.7162, Prec: 0.7127, Recall: 0.7293
LEVEL2 - F1: 0.6557, Acc: 0.6596, Prec: 0.6966, Recall: 0.6786
LEVEL3 - F1: 0.7136, Acc: 0.7143, Prec: 0.7136, Recall: 0.7136
Attention Entropy — Mean: 5.0827, Std: 0.5915
Mean Attention Weights (across eval set): [0.    0.001 0.    ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.279981, mean update 0.075934
  pool: max update 0.237737, mean update 0.084300
  classifier: max update 0.065605, mean update 0.034662

=== Epoch 15/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:10<00:00,  1.06it/s]
Validation: 19it [00:11,  1.65it/s]
Train Loss = 0.2143, Val Loss = 0.1910
Val F1: 0.3458, Accuracy: 0.5946, Precision: 0.2971, Recall: 0.4145
LEVEL1 - F1: 0.7208, Acc: 0.7432, Prec: 0.7228, Recall: 0.7191
LEVEL2 - F1: 0.7020, Acc: 0.7021, Prec: 0.7064, Recall: 0.7079
LEVEL3 - F1: 0.7136, Acc: 0.7143, Prec: 0.7222, Recall: 0.7182
Attention Entropy — Mean: 4.6702, Std: 0.5261
Mean Attention Weights (across eval set): [0.    0.002 0.    ... 0.    0.    0.   ]
[2025-07-14 20:41:56,465][absl][INFO] - Sharding callback duration: 17 microseconds
Checkpoint saved at ml_tflm/training/checkpoints/ckpt-3
Weight update norms:
  feature_extractor: max update 0.279195, mean update 0.076813
  pool: max update 0.268213, mean update 0.108327
  classifier: max update 0.066328, mean update 0.035041

=== Epoch 16/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:12<00:00,  1.03it/s]
Validation: 19it [00:12,  1.57it/s]
Train Loss = 0.2133, Val Loss = 0.1904
Val F1: 0.3584, Accuracy: 0.6081, Precision: 0.3344, Recall: 0.4231
LEVEL1 - F1: 0.7007, Acc: 0.7027, Prec: 0.7199, Recall: 0.7344
LEVEL2 - F1: 0.7229, Acc: 0.7234, Prec: 0.7246, Recall: 0.7271
LEVEL3 - F1: 0.4457, Acc: 0.5714, Prec: 0.7750, Recall: 0.5500
Attention Entropy — Mean: 4.2968, Std: 0.5904
Mean Attention Weights (across eval set): [0.001 0.003 0.002 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.356657, mean update 0.102794
  pool: max update 0.308567, mean update 0.108325
  classifier: max update 0.068846, mean update 0.037375

=== Epoch 17/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:13<00:00,  1.02it/s]
Validation: 19it [00:10,  1.88it/s]
Train Loss = 0.2126, Val Loss = 0.1900
Val F1: 0.3584, Accuracy: 0.6081, Precision: 0.3344, Recall: 0.4231
LEVEL1 - F1: 0.6992, Acc: 0.7027, Prec: 0.7106, Recall: 0.7266
LEVEL2 - F1: 0.7020, Acc: 0.7021, Prec: 0.7064, Recall: 0.7079
LEVEL3 - F1: 0.3438, Acc: 0.5238, Prec: 0.2619, Recall: 0.5000
Attention Entropy — Mean: 4.1109, Std: 0.6985
Mean Attention Weights (across eval set): [0.001 0.001 0.002 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.372148, mean update 0.091824
  pool: max update 0.295649, mean update 0.103162
  classifier: max update 0.088416, mean update 0.045819

=== Epoch 18/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:12<00:00,  1.04it/s]
Validation: 19it [00:09,  1.95it/s]
Train Loss = 0.2119, Val Loss = 0.1906
Val F1: 0.3297, Accuracy: 0.5676, Precision: 0.3125, Recall: 0.3942
LEVEL1 - F1: 0.7295, Acc: 0.7297, Prec: 0.7716, Recall: 0.7794
LEVEL2 - F1: 0.5766, Acc: 0.5957, Prec: 0.6730, Recall: 0.6255
LEVEL3 - F1: 0.5714, Acc: 0.6190, Prec: 0.6691, Recall: 0.6045
Attention Entropy — Mean: 4.1731, Std: 0.7848
Mean Attention Weights (across eval set): [0.    0.004 0.001 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.357738, mean update 0.092869
  pool: max update 0.334234, mean update 0.116683
  classifier: max update 0.077804, mean update 0.042505

=== Epoch 19/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:11<00:00,  1.04it/s]
Validation: 19it [00:12,  1.56it/s]
Train Loss = 0.2112, Val Loss = 0.1904
Val F1: 0.3541, Accuracy: 0.6081, Precision: 0.3178, Recall: 0.4231
LEVEL1 - F1: 0.7539, Acc: 0.7568, Prec: 0.7648, Recall: 0.7849
LEVEL2 - F1: 0.6519, Acc: 0.6596, Prec: 0.6551, Recall: 0.6511
LEVEL3 - F1: 0.3438, Acc: 0.5238, Prec: 0.2619, Recall: 0.5000
Attention Entropy — Mean: 4.2116, Std: 0.7995
Mean Attention Weights (across eval set): [0.    0.014 0.001 ... 0.    0.    0.   ]
Weight update norms:
  feature_extractor: max update 0.307536, mean update 0.081219
  pool: max update 0.302480, mean update 0.107929
  classifier: max update 0.069264, mean update 0.038453

=== Epoch 20/20 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:12<00:00,  1.03it/s]
Validation: 19it [00:12,  1.50it/s]
Train Loss = 0.2102, Val Loss = 0.1902
Val F1: 0.3037, Accuracy: 0.5135, Precision: 0.2730, Recall: 0.3590
LEVEL1 - F1: 0.6558, Acc: 0.7162, Prec: 0.7058, Recall: 0.6505
LEVEL2 - F1: 0.6083, Acc: 0.6170, Prec: 0.6109, Recall: 0.6081
LEVEL3 - F1: 0.5333, Acc: 0.5714, Prec: 0.5813, Recall: 0.5591
Attention Entropy — Mean: 4.1452, Std: 0.7889
Mean Attention Weights (across eval set): [0.001 0.011 0.    ... 0.    0.    0.   ]
[2025-07-14 20:49:53,446][absl][INFO] - Sharding callback duration: 20 microseconds
Checkpoint saved at ml_tflm/training/checkpoints/ckpt-4
Weight update norms:
  feature_extractor: max update 0.284559, mean update 0.076128
  pool: max update 0.259636, mean update 0.088267
  classifier: max update 0.074682, mean update 0.042846